# single-layer-exercise

./: README.md  single-layerExercise.sln
Testing/: LinqTests.cs  Testing.csproj
single-layerExercise/: ContainsCharacterAttribute.cs  Operations.cs  Program.cs  Tweet.cs  User.cs  UserTweetContext.cs  UserTweetManager.cs  Validator.cs  single-layerExercise.csproj  user-tweets.xml
